<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste De Imagem De Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(27, 171, 190);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, est! Fugit excepturi, eveniet reiciendis consequuntur reprehenderit debitis enim minima, aut incidunt officiis ad impedit id ex quibusdam dicta velit animi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod aperiam doloribus voluptatibus cum architecto minus fuga rerum in omnis vitae qui iure, magnam debitis? Sapiente officia enim minus nesciunt nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nemo, optio tenetur illum sunt maxime eaque ea esse praesentium eveniet molestiae, quaerat sapiente at perferendis deleniti deserunt aut aspernatur?</p>
    </main>
    
</body>
</html>