<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Rampart +One & display=swap');
    
        body {
            background-image: url(imagens/wallpaper001.jpg);
            text-align: center;
        }
        h1 {
            font-family: 'Rampart One' cursive;
            background-image: url(imagens/pattern001.png);
            color: white;
        }

        div {
            text-align: center;
            
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#d1 {
            background-color: skyblue;
            font-style: normal;            
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
            color: white;
            font-style: normal;
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
            font-style: normal;
            color: brown;
        }

        ol li {
            color: rgb(2, 2, 2);
            font-size: xx-large;
            text-align: center;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <h1>TESTE DE BACK IMAGE </h1>
    <div class="quadrado" id="q1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque placeat ea atque! Ex odit vero, fugiat, at magnam eos, distinctio nisi enim deleniti voluptate aperiam repellendus. Sit id non fuga.</p>
    </div>

    <div class="quadrado" id="q2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eum possimus beatae, quae quia temporibus magni autem quod nam neque alias? Iste consequuntur qui provident ex atque deleniti nulla! Dolorem!</p>
    </div>

    <div class="quadrado" id="q3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, dignissimos soluta officia amet cum architecto nam id fugit totam eum cumque in explicabo commodi modi eligendi neque magni. Maxime, et!</p>
    </div>

    <ol>
        <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste unde nihil tempore optio suscipit possimus quo vel, excepturi, repudiandae laudantium quas, quos facilis reiciendis. Quos quod facilis officia debitis.</p>
        </li>
    </ol>
    
</body>
</html>