<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Humanas</title>
    <style>
        body {

        }
        
        thead {
            border: 1px solid black;
        }

        tbody {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: rgb(194, 190, 190);
        }

        tr {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

         th.Q1 {
        padding: 5px;
       }

       th.q9 {
        text-align: left;
       }

       th.q8 {
        text-align: left;
       }

       th.a1 {
        background-color: white;
       }

       th.a2 {
        background-color: white;
       }

       td.b1 {
        text-align: center;
       }
    </style>
</head>
<body>
    <table>
        <thead>
            <th class="Q1" rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>           
            <th rowspan="2">Média</th>           
            <tr>               
                <th>Nota 1</th> 
                <th>Nota 2</th>               
            </tr>  
           <th rowspan="5/" class="a2">Exatas</th>    
                <tr>
                    <td>Mátematica</td>
                    <td class="b1" >5,0</td>
                    <td class="b1" >4,5</td>
                    <td class="b1" >5</td>
                </tr>
            <tr>               
                <td>Física</td> 
                <td class="b1" >2,5</td>    
                <td class="b1" >8,5</td>           
                <td class="b1" >8,5</td>
            </tr>
            <tr>                
                <td>Química</td>  
                <td class="b1" >7,5</td>            
                <td class="b1" >9,5</td>
                <td class="b1" >9,5</td>
            </tr>
            <tr>                
                <td>Biologia</td>
                <td class="b1" >7,5</td>
                <td class="b1" >9,5</td>
                <td class="b1" >9,5</td>
            </tr>
            <th colspan="6" class="q8">Média Exatas</th>
            <tr>
                <th rowspan="3" class="a1">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td class="b1" >7,5</td>
                <td class="b1" >3,5</td>
                <td class="b1" >7,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="b1" >1,5</td>
                <td class="b1" >6,5</td>
                <td class="b1" >6,5</td>
            </tr>           
                <th colspan="4" class="q9">Média Humanas</th>   
                <th>46,5</th>        
        </thead>
        <tbody>
        </tbody>
    </table>
    
</body>
</html>