<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Serif+Ahom&family=Sassy+Frass&family=Shadows+Into+Light&display=swap');
        @font-face {
            font-family:'LoveLady';
            src: url('LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embeddede- opentype
            - truetype - aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptatibus, quos quisquam eligendi ratione delectus excepturi ipsum molestiae unde earum, accusamus tempore dolores ullam deleniti facilis tempora. Minima, aspernatur quo.</p>
    
</body>
</html>