<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, pc, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
        }

        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/

            Font: italic bolder 3em '‘work sans’', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam soluta provident reiciendis voluptate placeat quod fuga, itaque aut! Est aliquam ut modi dolor, facere iure iusto dolorem nobis error.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minima ducimus dolores illum voluptate quibusdam doloremque aut deserunt quidem quam repellendus tempore tenetur, sit ratione ea. Eligendi blanditiis ullam eius.
    </p>
    <h2>Subtitulo exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro explicabo voluptatibus pariatur dignissimos? Temporibus nulla, quisquam libero ducimus eius voluptates rerum corporis laudantium ea blanditiis perferendis quos, consectetur quibusdam?</p>
</body>
</html>